# catMock

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/assets/css/: App.css  Navigation.css
frontend/src/components/: App.js  AppPage.js  BarNavigation.js  BuildPage.js  Collapsible.js  Content.js  DelayPage.js  HomePage.js  LoadingPage.js  Navigation.js  Page.js  Root.js  SideBar.js
src/main/java/com/amolotkoff/: Application.java
src/main/java/com/amolotkoff/builder/model/: Clazz.java  Field.java  File.java
src/main/java/com/amolotkoff/builder/strategy/: Clazz.java  Field.java  IBuilderStrategy.java  ReflectedFile.java  Strategy.java
src/main/java/com/amolotkoff/builder/strategy/attribute/: Attribute.java  AttributeField.java  AttributeFieldValue.java  Attributes.java
src/main/java/com/amolotkoff/builder/strategy/constructor/: Constructor.java
src/main/java/com/amolotkoff/builder/strategy/imports/: Imports.java
src/main/java/com/amolotkoff/builder/strategy/method/: Body.java  Method.java  Param.java  Params.java  Signature.java  SpringMethodStrategy.java
src/main/java/com/amolotkoff/builder/strategy/util/: Formatter.java
src/main/java/com/amolotkoff/controllers/: ApiController.java
src/main/java/com/amolotkoff/jr/: Formatter.java  IJR.java  JRClass.java  JRCode.java  JRCodeContainer.java  JRFile.java  JRImports.java
src/main/java/com/amolotkoff/jr/attributes/: JRAttribute.java  JRAttributeField.java  JRAttributes.java
src/main/java/com/amolotkoff/jr/clazz/: JRClass.java
src/main/java/com/amolotkoff/jr/clazz/constructors/: JRConstructor.java  JRConstructors.java
src/main/java/com/amolotkoff/jr/clazz/fields/: JRField.java  JRFields.java
src/main/java/com/amolotkoff/jr/clazz/methods/: JRMethod.java  JRMethodBody.java  JRMethods.java  JRParam.java  JRSignature.java
src/main/java/com/amolotkoff/jr/fields/: JRField.java  JRFields.java
src/main/java/com/amolotkoff/jr/methods/: JRMethod.java  JRMethodBody.java  JRMethods.java  JRParam.java  JRSignature.java
src/main/java/com/amolotkoff/jr/methods/attributes/: JRAttribute.java  JRAttributeField.java  JRAttributeValue.java
src/main/java/com/amolotkoff/mocker/: Application.java
src/main/java/com/amolotkoff/mocker/controllers/: ApiController.java
src/main/java/com/amolotkoff/mocker/file/: DirectoryScanner.java  FileUtil.java  Util.java
src/main/java/com/amolotkoff/mocker/parser/exceptions/: KeyNotFoundException.java  NoAPIFoundException.java  NotAsyncException.java  NotHTTPControllerException.java  NotMapException.java
src/main/java/com/amolotkoff/mocker/parser/model/: Import.java  ScriptModel.java
src/main/java/com/amolotkoff/mocker/parser/model/api/: Api.java  AsyncApi.java
src/main/java/com/amolotkoff/mocker/parser/model/context/: MainContext.java  SubContext.java
src/main/java/com/amolotkoff/mocker/parser/model/http/: HttpControllerModel.java
src/main/java/com/amolotkoff/mocker/parser/service/: APIsParser.java  AcceptStatusParser.java  BodyValueParser.java  ContextParser.java  HTTPParser.java  HeadersParser.java  ImportParser.java  ParamsParser.java  ParserImportsUtil.java  PathParser.java  ProducerConsumerParser.java  QueryParamsParser.java  RequestMethodParser.java  ResultParser.java  ScriptParser.java  StatusParser.java  Util.java
src/main/java/com/amolotkoff/mocker/reflect/: ControllerReflectBuilder.java  InMemoryClassLoader.java  InMemoryFileManager.java  JavaClassAsBytes.java  JavaSourceFromString.java
src/main/java/com/amolotkoff/mocker/register/: RegisterMappingModel.java  RegisterModel.java  UserDynamicControllerRegister.java
src/main/java/com/amolotkoff/mocker/serializers/: PercentileDelayFactorySerializer.java  StaticDelayFactorySerializer.java
src/main/java/com/amolotkoff/mocker/util/: Context.java  ContextService.java  DelayContainer.java  DelayKey.java  DelayViewType.java  IDelayFactory.java  PercentileDelayFactory.java  StaticDelayFactory.java
src/main/java/com/amolotkoff/mocker/util/controller/: ApiController.java  ApiRepresentation.java  MockServiceController.java
src/main/java/com/amolotkoff/parser/exceptions/: KeyNotFoundException.java  NoAPIFoundException.java  NotAsyncException.java  NotHTTPControllerException.java  NotMapException.java
src/main/java/com/amolotkoff/parser/model/: Import.java  ParseResult.java  ScriptModel.java
src/main/java/com/amolotkoff/parser/model/api/: Api.java  AsyncApi.java
src/main/java/com/amolotkoff/parser/model/context/: MainContext.java  SubContext.java
src/main/java/com/amolotkoff/parser/model/http/: HttpControllerModel.java
src/main/java/com/amolotkoff/parser/model/params/: Param.java
src/main/java/com/amolotkoff/parser/model/result/: AsyncResultValue.java  ResultValue.java
src/main/java/com/amolotkoff/parser/service/: APIsParser.java  AcceptStatusParser.java  BodyValueParser.java  ContextParser.java  FileParser.java  HTTPParser.java  HeadersParser.java  ImportParser.java  ParserImportsUtil.java  PathParser.java  ProducerConsumerParser.java  QueryParamsParser.java  RequestMethodParser.java  ResultParser.java  ScriptParser.java  StatusParser.java  Util.java
src/main/java/com/amolotkoff/parser/service/async/: AsyncParser.java  AsyncProxyParser.java  AsyncResultParser.java
src/main/java/com/amolotkoff/parser/service/delay/: DelayParser.java
src/main/java/com/amolotkoff/util/: PathBuilder.java
src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: icons.css  index.css  materialize.min.css
src/main/resources/templates/: delay.html  index.html  responseDelay.html  responseForm2.html  template.html
src/test/java/com/amolotkoff/jr/: JRClassTests.java
src/test/java/com/amolotkoff/mocker/: DemoApplicationTests.java  JsonSerializes.java
(+7 files in other folders)
